	Scene from ./scene/*.yml :

Camera :
	FOV : 60
	Position : [-20.00, 20.00, 30.00]

List of lights :
Point :
	Color : [255, 255, 255]
	Position : [20.00, -50.00, 170.00]
	Rotation : [150.00, 0.00, 90.00]
	Intensity : 0.50
Point :
	Color : [255, 255, 255]
	Position : [20.00, 100.00, 250.00]
	Rotation : [120.00, 0.00, 45.00]
	Intensity : 0.01

List of objects :
Sphere #1:
	Radius : 10.00
	Color : [150, 150, 150]
	Emittance : [0, 0, 0]
	Position : [0.00, 0.00, 10.00]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
