Sphere #2:
	Radius : 5.00
	Color : [255, 0, 0]
	Emittance : [0, 0, 0]
	Position : [10.00, 12.00, 2.50]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
Sphere #3:
	Radius : 3.00
	Color : [150, 150, 150]
	Emittance : [0, 0, 0]
	Position : [-2.00, 15.00, 3.00]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
Plane #4:
	Color : [225, 225, 225]
	Emittance : [0, 0, 0]
	Position : [0.00, 0.00, 0.00]
	Rotation : [180.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
