	Scene from ./scene/*.yml :

Camera :
	FOV : 60
	Position : [-20.00, 20.00, 20.00]

List of lights :
Point :
	Color : [190, 0, 250]
	Position : [-80.00, 50.00, 80.00]
	Rotation : [-45.00, -45.00, 100.00]
	Intensity : 0.70
Point :
	Color : [0, 0, 250]
	Position : [80.00, 50.00, 120.00]
	Rotation : [-45.00, 0.00, 100.00]
	Intensity : 0.20
Point :
	Color : [250, 250, 250]
	Position : [10.00, 10.00, 50.00]
	Rotation : [0.00, 0.00, 175.00]
	Intensity : 0.30
Point :
	Color : [140, 170, 120]
	Position : [0.00, -100.00, 100.00]
	Rotation : [0.00, -45.00, 105.00]
	Intensity : 0.30

List of objects :
Cube #1:
	Height : 2.00
	Color : [90, 90, 90]
	Emittance : [0, 0, 0]
	Position : [-12.00, 0.00, 8.00]
	Rotation : [0.00, 0.00, 45.00]
	Reflection : 1.00
	Specularity : 1.00
Cube #2:
	Height : 7.50
	Color : [140, 60, 50]
	Emittance : [2, 5, 0]
	Position : [0.00, 0.00, 20.00]
	Rotation : [20.00, 40.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
Cube #3:
	Height : 2.00
	Color : [90, 90, 90]
	Emittance : [0, 0, 0]
	Position : [7.00, 0.00, 8.00]
	Rotation : [0.00, 0.00, 45.00]
	Reflection : 1.00
	Specularity : 1.00
Cube #4:
	Height : 6.00
	Color : [90, 90, 90]
	Emittance : [2, 5, 0]
	Position : [0.00, 0.00, 9.00]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 1.00
	Specularity : 0.00
Plane #5:
	Color : [225, 225, 225]
	Emittance : [0, 0, 0]
	Position : [0.00, 0.00, 0.00]
	Rotation : [180.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
