	Scene from ./scene/*.yml :

Camera :
	FOV : 60
	Position : [-20.00, 20.00, 30.00]

List of lights :
Direct :
	Color : [190, 0, 250]
	Position : [-60.00, 30.00, 80.00]
	Rotation : [120.00, 0.00, 10.00]
	Intensity : 0.70
Point :
	Color : [0, 0, 250]
	Position : [20.00, -50.00, 170.00]
	Rotation : [150.00, 0.00, 90.00]
	Intensity : 0.10
Point :
	Color : [250, 250, 250]
	Position : [20.00, 100.00, 250.00]
	Rotation : [120.00, 0.00, 45.00]
	Intensity : 0.01

List of objects :
Sphere #1:
	Radius : 10.00
	Color : [150, 150, 150]
	Emittance : [150, 150, 150]
	Position : [0.00, 0.00, 10.00]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 1.00
	Specularity : 0.10
Sphere #2:
	Radius : 5.00
	Color : [150, 150, 150]
	Emittance : [0, 0, 0]
	Position : [10.00, 12.00, 2.50]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 0.50
	Specularity : 0.00
Sphere #3:
	Radius : 3.00
	Color : [150, 150, 150]
	Emittance : [150, 150, 150]
	Position : [-2.00, 15.00, 3.00]
	Rotation : [0.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 1.00
Plane #4:
	Color : [225, 225, 225]
	Emittance : [0, 0, 0]
	Position : [0.00, 0.00, 0.00]
	Rotation : [180.00, 0.00, 0.00]
	Reflection : 0.00
	Specularity : 0.00
